{
  "short_name": "Portfolio Website",
  "name": "Portfolio website using create-react-app",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
